"200000";"DE950314035";"Lindenallee 84";"45127";"Essen";"DEU";"Delta Distribution SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200001";"DE544057813";"Am Kanal 74";"80331";"München";"DEU";"Boreas Distribution KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200002";"DE459810695";"Am Kanal 195";"55116";"Mainz";"DEU";"Vega Systeme e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200003";"DE420485345";"Robert-Bosch-Straße 12";"39104";"Magdeburg";"DEU";"Iris Industriebedarf KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200004";"DE686768986";"Carl-Benz-Straße 182";"80331";"München";"DEU";"Ratio Maschinen e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200005";"DE568366998";"Feldweg 130";"99084";"Erfurt";"DEU";"Kronos Technik KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200006";"DE657683340";"Marktplatz 67";"34117";"Kassel";"DEU";"Cives Maschinen GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200007";"DE436667631";"Marktplatz 132";"45127";"Essen";"DEU";"Castor Papier GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200008";"DE160456723";"Robert-Bosch-Straße 55";"70173";"Stuttgart";"DEU";"Vega Recycling GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200009";"DE851051163";"Lindenallee 152";"55116";"Mainz";"DEU";"Titan Transport SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200010";"DE864167463";"Marktplatz 140";"20095";"Hamburg";"DEU";"West Handel GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200011";"DE318793663";"Gewerbering 195";"07743";"Jena";"DEU";"Boreas Druck GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200012";"DE574542320";"Carl-Benz-Straße 46";"28195";"Bremen";"DEU";"Orion Distribution SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200013";"DE332518776";"Bahnhofstraße 197";"55116";"Mainz";"DEU";"West Papier AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200014";"DE341879601";"Industriestraße 18";"40210";"Düsseldorf";"DEU";"Reiher Recycling GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200015";"DE736226287";"Am Kanal 120";"18055";"Rostock";"DEU";"Omega Transport GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200016";"DE795910143";"Robert-Bosch-Straße 126";"45127";"Essen";"DEU";"Kranich Druck e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200017";"DE301505715";"Gewerbering 149";"07743";"Jena";"DEU";"Orion Handel GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200018";"DE724908576";"Bahnhofstraße 199";"70173";"Stuttgart";"DEU";"Titan Kunststoff AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200019";"DE970202592";"Am Hafen 78";"01067";"Dresden";"DEU";"Süd Handel e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200020";"DE866963207";"Hauptstraße 140";"30159";"Hannover";"DEU";"Reiher Etiketten KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200021";"DE489218020";"Gewerbering 44";"28195";"Bremen";"DEU";"Süd Chemie GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200022";"DE797998210";"Marktplatz 158";"50667";"Köln";"DEU";"Solum Kunststoff GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200023";"DE960090361";"Am Kanal 19";"07743";"Jena";"DEU";"Orion Werkstoffe SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200024";"DE949254724";"Lindenallee 24";"80331";"München";"DEU";"Atlas Distribution GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200025";"DE293585797";"Industriestraße 177";"01067";"Dresden";"DEU";"Ratio Beschichtung KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200026";"DE766751801";"Am Kanal 172";"70173";"Stuttgart";"DEU";"Prisma Formteile e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200027";"DE598077358";"Am Kanal 133";"60311";"Frankfurt";"DEU";"Titan Beschichtung SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200028";"DE644911092";"Rheinstraße 123";"34117";"Kassel";"DEU";"Merkur Kunststoff GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200029";"DE532439431";"Rheinstraße 36";"66111";"Saarbrücken";"DEU";"West Logistik KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200030";"DE661780961";"Industriestraße 41";"50667";"Köln";"DEU";"Pactum Maschinen e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200031";"DE996206339";"Feldweg 51";"66111";"Saarbrücken";"DEU";"Solum Industriebedarf e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200032";"DE272816805";"Marktplatz 77";"01067";"Dresden";"DEU";"Iris Karton GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200033";"DE649470924";"Industriestraße 125";"44135";"Dortmund";"DEU";"Aurora Formteile e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200034";"DE582881445";"Hauptstraße 81";"60311";"Frankfurt";"DEU";"Cives Transport GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200035";"DE261149727";"Ringstraße 177";"20095";"Hamburg";"DEU";"Fokus Handel GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200036";"DE772965022";"Am Kanal 27";"34117";"Kassel";"DEU";"Titan Recycling GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200037";"DE545846411";"Gewerbering 37";"90402";"Nürnberg";"DEU";"Kranich Chemie KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200038";"DE465811967";"Ringstraße 199";"99084";"Erfurt";"DEU";"Titan Etiketten GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200039";"DE202135273";"Werkstraße 27";"39104";"Magdeburg";"DEU";"Corvus Formteile GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200040";"DE635220953";"Talstraße 130";"50667";"Köln";"DEU";"Merkur Handel GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200041";"DE957955143";"Carl-Benz-Straße 46";"99084";"Erfurt";"DEU";"Corvus Karton KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200042";"DE346544200";"Talstraße 88";"20095";"Hamburg";"DEU";"Orion Technik GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200043";"DE345765268";"Ringstraße 166";"34117";"Kassel";"DEU";"Delta Etiketten GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200044";"DE970035996";"Rheinstraße 192";"44135";"Dortmund";"DEU";"Delta Etiketten GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200045";"DE890863344";"Am Kanal 47";"20095";"Hamburg";"DEU";"Ost Industriebedarf GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200046";"DE509336273";"Gewerbering 115";"30159";"Hannover";"DEU";"Kronos Handel GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200047";"DE701055530";"Carl-Benz-Straße 62";"01067";"Dresden";"DEU";"Terra Verpackung SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200048";"DE320444289";"Bahnhofstraße 151";"01067";"Dresden";"DEU";"Vega Chemie GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200049";"DE728574454";"Gewerbering 79";"30159";"Hannover";"DEU";"Aurora Technik GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200050";"DE126298636";"Marktplatz 104";"70173";"Stuttgart";"DEU";"Titan Technik GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200051";"DE835660838";"Am Kanal 148";"28195";"Bremen";"DEU";"Corvus Transport SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200052";"DE804032228";"Industriestraße 181";"60311";"Frankfurt";"DEU";"Solum Chemie GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200053";"DE631235765";"Am Hafen 178";"20095";"Hamburg";"DEU";"Castor Industriebedarf SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200054";"DE158036909";"Werkstraße 65";"70173";"Stuttgart";"DEU";"Saturn Folien GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200055";"DE200927147";"Carl-Benz-Straße 190";"90402";"Nürnberg";"DEU";"Ost Kunststoff AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200056";"DE130978966";"Carl-Benz-Straße 176";"60311";"Frankfurt";"DEU";"Nova Technik GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200057";"DE621041436";"Am Kanal 31";"60311";"Frankfurt";"DEU";"Saturn Maschinen GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200058";"DE482777424";"Bahnhofstraße 56";"07743";"Jena";"DEU";"Alpha Werkstoffe GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200059";"DE699996218";"Carl-Benz-Straße 97";"40210";"Düsseldorf";"DEU";"Lupus Handel SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200060";"DE753646071";"Am Kanal 194";"50667";"Köln";"DEU";"Merkur Chemie KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200061";"DE317993999";"Gewerbering 181";"99084";"Erfurt";"DEU";"Iris Etiketten SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200062";"DE592740260";"Gewerbering 2";"20095";"Hamburg";"DEU";"Pactum Industriebedarf GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200063";"DE577723181";"Bahnhofstraße 167";"20095";"Hamburg";"DEU";"Titan Verpackung GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200064";"DE695075786";"Talstraße 149";"01067";"Dresden";"DEU";"Titan Papier GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200065";"DE262245668";"Marktplatz 81";"20095";"Hamburg";"DEU";"Reiher Kunststoff GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200066";"DE169931784";"Ringstraße 195";"99084";"Erfurt";"DEU";"Castor Transport KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200067";"DE253617152";"Hauptstraße 32";"39104";"Magdeburg";"DEU";"Ost Recycling GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200068";"DE408050892";"Talstraße 151";"90402";"Nürnberg";"DEU";"Corvus Systeme GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200069";"DE618094060";"Am Hafen 15";"04109";"Leipzig";"DEU";"Ost Folien e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200070";"DE277564441";"Am Kanal 99";"04109";"Leipzig";"DEU";"Kronos Etiketten e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200071";"DE699135638";"Gewerbering 164";"45127";"Essen";"DEU";"Pactum Handel GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200072";"DE158698677";"Bahnhofstraße 109";"07743";"Jena";"DEU";"Cives Handel KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200073";"DE931725258";"Bahnhofstraße 39";"66111";"Saarbrücken";"DEU";"Cives Handel GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200074";"DE674590757";"Rheinstraße 42";"90402";"Nürnberg";"DEU";"Delta Kunststoff GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200075";"DE789435807";"Marktplatz 14";"80331";"München";"DEU";"Delta Logistik SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200076";"DE828250846";"Feldweg 155";"44135";"Dortmund";"DEU";"Alpha Beschichtung e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200077";"DE890524894";"Am Hafen 28";"90402";"Nürnberg";"DEU";"Alpha Transport AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200078";"DE469182851";"Werkstraße 185";"90402";"Nürnberg";"DEU";"Cives Technik GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200079";"DE278207432";"Industriestraße 179";"30159";"Hannover";"DEU";"Titan Papier AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200080";"DE968941615";"Rheinstraße 144";"50667";"Köln";"DEU";"Pactum Transport e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200081";"DE951370783";"Marktplatz 87";"18055";"Rostock";"DEU";"Orion Maschinen GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200082";"DE892970660";"Lindenallee 113";"40210";"Düsseldorf";"DEU";"Fokus Industriebedarf GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200083";"DE107284686";"Hauptstraße 51";"55116";"Mainz";"DEU";"Castor Chemie GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200084";"DE899240329";"Bahnhofstraße 69";"60311";"Frankfurt";"DEU";"Ratio Druck SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200085";"DE114857945";"Bahnhofstraße 22";"80331";"München";"DEU";"Orion Logistik AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200086";"DE193326187";"Werkstraße 152";"28195";"Bremen";"DEU";"Adler Papier GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200087";"DE559167720";"Bahnhofstraße 193";"18055";"Rostock";"DEU";"Pollux Werkstoffe GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200088";"DE881817492";"Lindenallee 26";"90402";"Nürnberg";"DEU";"Saturn Recycling GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200089";"DE248132660";"Hauptstraße 6";"50667";"Köln";"DEU";"Nova Transport GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200090";"DE913060726";"Marktplatz 180";"40210";"Düsseldorf";"DEU";"Pactum Chemie SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200091";"DE237652100";"Lindenallee 6";"45127";"Essen";"DEU";"Nova Recycling AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200092";"DE597614525";"Ringstraße 31";"90402";"Nürnberg";"DEU";"Titan Verpackung KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200093";"DE426418253";"Ringstraße 47";"80331";"München";"DEU";"Pactum Druck GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200094";"DE676151691";"Talstraße 145";"20095";"Hamburg";"DEU";"Solum Handel e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200095";"DE264940043";"Gewerbering 91";"04109";"Leipzig";"DEU";"Cives Beschichtung SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200096";"DE974784361";"Gewerbering 61";"66111";"Saarbrücken";"DEU";"Terra Beschichtung GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200097";"DE170236580";"Feldweg 63";"20095";"Hamburg";"DEU";"Saturn Distribution e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200098";"DE148575963";"Feldweg 119";"20095";"Hamburg";"DEU";"Prisma Systeme GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200099";"DE350531422";"Carl-Benz-Straße 54";"44135";"Dortmund";"DEU";"Nova Systeme SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200100";"DE731066525";"Hauptstraße 84";"20095";"Hamburg";"DEU";"Pollux Verpackung e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200101";"DE347668476";"Industriestraße 74";"40210";"Düsseldorf";"DEU";"Prisma Etiketten SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200102";"DE381953763";"Talstraße 112";"28195";"Bremen";"DEU";"Orion Maschinen e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200103";"DE391610961";"Feldweg 175";"07743";"Jena";"DEU";"Omega Recycling GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200104";"DE491824610";"Lindenallee 111";"07743";"Jena";"DEU";"Kronos Verpackung AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200105";"DE791818034";"Robert-Bosch-Straße 61";"99084";"Erfurt";"DEU";"Castor Recycling GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200106";"DE250685045";"Feldweg 55";"55116";"Mainz";"DEU";"Vega Werkstoffe AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200107";"DE741310237";"Rheinstraße 45";"04109";"Leipzig";"DEU";"Cives Etiketten SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200108";"DE162833551";"Hauptstraße 48";"18055";"Rostock";"DEU";"Castor Distribution GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200109";"DE313932104";"Hauptstraße 194";"50667";"Köln";"DEU";"Lupus Papier e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200110";"DE692186296";"Am Hafen 156";"44135";"Dortmund";"DEU";"Saturn Formteile GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200111";"DE916520680";"Feldweg 116";"45127";"Essen";"DEU";"Corvus Maschinen KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200112";"DE644047829";"Industriestraße 156";"18055";"Rostock";"DEU";"Cives Maschinen GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200113";"DE132714486";"Gewerbering 142";"55116";"Mainz";"DEU";"Pollux Systeme GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200114";"DE983094529";"Marktplatz 49";"45127";"Essen";"DEU";"Merkur Etiketten AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200115";"DE363231050";"Marktplatz 188";"04109";"Leipzig";"DEU";"Castor Maschinen SE";"V-DOM";"";"DE-V-DOM";"EUR"
"200116";"DE415570898";"Robert-Bosch-Straße 68";"45127";"Essen";"DEU";"Lupus Werkstoffe GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200117";"DE364498547";"Rheinstraße 191";"60311";"Frankfurt";"DEU";"Titan Maschinen GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200118";"DE702631338";"Carl-Benz-Straße 72";"55116";"Mainz";"DEU";"Nova Chemie GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200119";"DE104848670";"Am Hafen 7";"44135";"Dortmund";"DEU";"Castor Formteile KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200120";"DE677853107";"Gewerbering 2";"20095";"Hamburg";"DEU";"Atlas Formteile KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200121";"DE995104483";"Marktplatz 180";"39104";"Magdeburg";"DEU";"Vega Kunststoff AG";"V-DOM";"";"DE-V-DOM";"EUR"
"200122";"DE796619610";"Talstraße 174";"80331";"München";"DEU";"Fokus Beschichtung GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200123";"DE198698788";"Marktplatz 120";"45127";"Essen";"DEU";"Kronos Folien KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200124";"DE151822016";"Carl-Benz-Straße 90";"44135";"Dortmund";"DEU";"Iris Technik GmbH & Co. KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200125";"DE542320841";"Talstraße 61";"45127";"Essen";"DEU";"Orion Beschichtung GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200126";"DE400031660";"Hauptstraße 133";"39104";"Magdeburg";"DEU";"Corvus Handel GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"200127";"DE235885244";"Hauptstraße 43";"07743";"Jena";"DEU";"Ost Systeme e.K.";"V-DOM";"";"DE-V-DOM";"EUR"
"200128";"DE996338431";"Ringstraße 138";"18055";"Rostock";"DEU";"Helios Karton KG";"V-DOM";"";"DE-V-DOM";"EUR"
"200129";"DE861693232";"Feldweg 164";"70173";"Stuttgart";"DEU";"Omega Papier AG";"V-DOM";"";"DE-V-DOM";"EUR"
"209101";"DE931192957";"Postfach 12 04";"80331";"München";"DEU";"Ratio Consulting GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209130";"DE336981601";"Marktplatz 35";"55116";"Musterort";"DEU";"Nord Transport GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209131";"DE756336959";"Hauptstraße 68";"04109";"Musterort";"DEU";"Delta Energie GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209132";"DE921003631";"Industriestraße 30";"40210";"Musterort";"DEU";"Atlas Werkstoffe GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209133";"DE566897526";"Lindenallee 25";"39104";"Musterort";"DEU";"Vega Technik GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209134";"DE269851025";"Carl-Benz-Straße 77";"18055";"Musterort";"DEU";"Orion Logistik GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209135";"DE604985373";"Industriestraße 11";"55116";"Musterort";"DEU";"Kronos Druck GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209136";"DE536375012";"Ringstraße 57";"30159";"Musterort";"DEU";"Prisma Chemie GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209137";"DE178593893";"Carl-Benz-Straße 41";"30159";"Musterort";"DEU";"Helios Systeme GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209110";"DE459514202";"Rheinstraße 64";"30159";"Hannover";"DEU";"Nord Logistik GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209111";"DE743864625";"Gewerbering 24";"30159";"Hannover";"DEU";"Nordlicht Logistik GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209112";"DE155239512";"Gewerbering 44";"45127";"Essen";"DEU";"Vega Werkstoffe GmbH";"V-DOM";"";"DE-V-DOM";"EUR"
"209113";"AT847854029";"Ringstraße 1";"1010";"Wien";"AUT";"Muster Beteiligungs GmbH, Wien";"V-IC-EU";"";"DE-V-IC-EU";"EUR"
