"100000";"DE490542028";"Rheinstraße 147";"01067";"Dresden";"DEU";"FALKE FOLIEN E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100001";"DE853598670";"Marktplatz 113";"07743";"Jena";"DEU";"FOKUS KUNSTSTOFF GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100002";"DE344639395";"Am Hafen 33";"04109";"Leipzig";"DEU";"FOKUS DRUCK SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100003";"DE852027195";"Carl-Benz-Straße 91";"39104";"Magdeburg";"DEU";"IRIS MASCHINEN KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100004";"DE683470102";"Gewerbering 150";"90402";"Nürnberg";"DEU";"PRISMA SYSTEME AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100005";"DE763371918";"Talstraße 47";"55116";"Mainz";"DEU";"CORVUS HANDEL KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100006";"DE108761392";"Robert-Bosch-Straße 53";"99084";"Erfurt";"DEU";"SÜD DRUCK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100007";"DE757675287";"Am Kanal 56";"07743";"Jena";"DEU";"RATIO LOGISTIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100008";"DE728872950";"Am Hafen 175";"50667";"Köln";"DEU";"FALKE CHEMIE KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100009";"DE558411070";"Feldweg 116";"70173";"Stuttgart";"DEU";"TITAN TECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100010";"DE590443445";"Carl-Benz-Straße 139";"40210";"Düsseldorf";"DEU";"FOKUS TECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100011";"DE295394511";"Carl-Benz-Straße 108";"99084";"Erfurt";"DEU";"BOREAS BESCHICHTUNG E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100012";"DE569861583";"Industriestraße 3";"80331";"München";"DEU";"ATLAS FORMTEILE SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100013";"DE309418183";"Carl-Benz-Straße 93";"70173";"Stuttgart";"DEU";"NOVA FORMTEILE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100014";"DE815020917";"Gewerbering 22";"04109";"Leipzig";"DEU";"ALPHA HANDEL GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100015";"DE357717474";"Bahnhofstraße 148";"70173";"Stuttgart";"DEU";"OST WERKSTOFFE AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100016";"DE970540541";"Feldweg 83";"55116";"Mainz";"DEU";"MERKUR WERKSTOFFE SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100017";"DE889724269";"Talstraße 23";"39104";"Magdeburg";"DEU";"HELIOS ETIKETTEN KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100018";"DE940090219";"Ringstraße 23";"60311";"Frankfurt";"DEU";"SOLUM RECYCLING AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100019";"DE845910243";"Carl-Benz-Straße 42";"01067";"Dresden";"DEU";"POLLUX SYSTEME GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100020";"NL186849445";"Am Kanal 97";"01067";"Dresden";"EU";"ADLER TRANSPORT GMBH";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100021";"DE286455335";"Robert-Bosch-Straße 90";"99084";"Erfurt";"DEU";"HELIOS RECYCLING GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100022";"DE489709747";"Feldweg 182";"70173";"Stuttgart";"DEU";"WEST INDUSTRIEBEDARF GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100023";"DE375610540";"Ringstraße 175";"99084";"Erfurt";"DEU";"OST PAPIER SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100024";"DE282721019";"Gewerbering 120";"34117";"Kassel";"DEU";"KRANICH HANDEL GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100025";"DE401764520";"Ringstraße 90";"55116";"Mainz";"DEU";"LUPUS CHEMIE AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100026";"DE755476788";"Industriestraße 185";"60311";"Frankfurt";"DEU";"IRIS KUNSTSTOFF E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100027";"DE392804169";"Ringstraße 58";"20095";"Hamburg";"DEU";"BOREAS TRANSPORT AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100028";"DE600263396";"Ringstraße 137";"44135";"Dortmund";"DEU";"VEGA FOLIEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100029";"DE670425555";"Ringstraße 21";"18055";"Rostock";"DEU";"PRISMA WERKSTOFFE SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100030";"BE881647309";"Hauptstraße 156";"70173";"Stuttgart";"EU";"PRISMA ETIKETTEN AG";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100031";"DE266182532";"Gewerbering 15";"99084";"Erfurt";"DEU";"RATIO PAPIER KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100032";"DE386145039";"Werkstraße 68";"50667";"Köln";"DEU";"OMEGA VERPACKUNG KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100033";"PL215182327";"Werkstraße 109";"90402";"Nürnberg";"EU";"WEST TECHNIK GMBH";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100034";"DE779766236";"Werkstraße 115";"20095";"Hamburg";"DEU";"BOREAS PAPIER GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100035";"DE700175909";"Lindenallee 152";"70173";"Stuttgart";"DEU";"CIVES TECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100036";"DE209899143";"Talstraße 15";"30159";"Hannover";"DEU";"KRONOS PAPIER GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100037";"DE216632413";"Hauptstraße 53";"45127";"Essen";"DEU";"PACTUM TECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100038";"DE470837335";"Am Hafen 109";"50667";"Köln";"DEU";"SATURN MASCHINEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100039";"DE330280521";"Am Hafen 134";"28195";"Bremen";"DEU";"IRIS TECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100040";"DE502363187";"Feldweg 69";"07743";"Jena";"DEU";"SOLUM WERKSTOFFE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100041";"DE150195188";"Carl-Benz-Straße 42";"80331";"München";"DEU";"PRISMA HANDEL E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100042";"DE183593905";"Talstraße 110";"70173";"Stuttgart";"DEU";"ADLER HANDEL GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100043";"DE619079814";"Talstraße 119";"70173";"Stuttgart";"DEU";"DELTA BESCHICHTUNG GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100044";"AT735987336";"Bahnhofstraße 198";"44135";"Dortmund";"EU";"VEGA FORMTEILE GMBH";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100045";"DE544505819";"Lindenallee 190";"07743";"Jena";"DEU";"HELIOS DRUCK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100046";"DE546795053";"Marktplatz 115";"90402";"Nürnberg";"DEU";"SÜD KUNSTSTOFF KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100047";"DE724829262";"Marktplatz 44";"07743";"Jena";"DEU";"ADLER KARTON KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100048";"DE960797238";"Am Kanal 78";"28195";"Bremen";"DEU";"ATLAS ETIKETTEN GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100049";"DE432581875";"Ringstraße 132";"50667";"Köln";"DEU";"OST KARTON AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100050";"DE301112254";"Industriestraße 26";"66111";"Saarbrücken";"DEU";"OST CHEMIE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100051";"DE281594119";"Talstraße 172";"50667";"Köln";"DEU";"PACTUM DISTRIBUTION KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100052";"DE199283187";"Rheinstraße 25";"55116";"Mainz";"DEU";"ORION TRANSPORT GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100053";"DE687787920";"Bahnhofstraße 102";"01067";"Dresden";"DEU";"REIHER LOGISTIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100054";"DE113709810";"Feldweg 13";"45127";"Essen";"DEU";"CIVES ETIKETTEN SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100055";"DE559729747";"Industriestraße 154";"18055";"Rostock";"DEU";"ADLER DRUCK KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100056";"DE504583959";"Robert-Bosch-Straße 167";"20095";"Hamburg";"DEU";"NORD WERKSTOFFE SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100057";"DE532025571";"Marktplatz 97";"70173";"Stuttgart";"DEU";"CORVUS FORMTEILE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100058";"DE648236712";"Ringstraße 111";"90402";"Nürnberg";"DEU";"VEGA ETIKETTEN GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100059";"DE796823543";"Am Hafen 66";"28195";"Bremen";"DEU";"FOKUS RECYCLING GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100060";"DE752767209";"Industriestraße 151";"44135";"Dortmund";"DEU";"ATLAS FOLIEN GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100061";"DE287336348";"Rheinstraße 176";"39104";"Magdeburg";"DEU";"TERRA KARTON E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100062";"DE471105209";"Ringstraße 124";"50667";"Köln";"DEU";"POLLUX BESCHICHTUNG GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100063";"DE436404960";"Werkstraße 32";"18055";"Rostock";"DEU";"MERKUR DRUCK SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100064";"DE917103209";"Bahnhofstraße 179";"99084";"Erfurt";"DEU";"FALKE MASCHINEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100065";"DE207169473";"Lindenallee 133";"90402";"Nürnberg";"DEU";"ATLAS ETIKETTEN E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100066";"DE518849094";"Talstraße 35";"55116";"Mainz";"DEU";"SOLUM PAPIER GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100067";"DE453639314";"Marktplatz 171";"55116";"Mainz";"DEU";"NOVA DRUCK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100068";"DE701066268";"Am Kanal 11";"04109";"Leipzig";"DEU";"VEGA ETIKETTEN KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100069";"BE754055353";"Rheinstraße 146";"99084";"Erfurt";"EU";"HELIOS WERKSTOFFE GMBH";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100070";"DE920090516";"Robert-Bosch-Straße 130";"34117";"Kassel";"DEU";"ADLER DRUCK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100071";"BE808316419";"Feldweg 9";"60311";"Frankfurt";"EU";"VEGA PAPIER GMBH";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100072";"DE220693589";"Am Hafen 171";"90402";"Nürnberg";"DEU";"IRIS LOGISTIK E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100073";"DE876728374";"Marktplatz 181";"50667";"Köln";"DEU";"KRANICH MASCHINEN AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100074";"DE670658559";"Marktplatz 83";"80331";"München";"DEU";"WEST LOGISTIK KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100075";"PL818537163";"Robert-Bosch-Straße 147";"55116";"Mainz";"EU";"FALKE ETIKETTEN E.K.";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100076";"DE605883238";"Carl-Benz-Straße 64";"01067";"Dresden";"DEU";"PACTUM LOGISTIK SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100077";"DE917614922";"Ringstraße 16";"60311";"Frankfurt";"DEU";"KRANICH FORMTEILE E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100078";"DE481481487";"Feldweg 60";"50667";"Köln";"DEU";"FALKE SYSTEME GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100079";"DE848727762";"Rheinstraße 82";"28195";"Bremen";"DEU";"CORVUS KARTON GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100080";"DE728286738";"Rheinstraße 50";"70173";"Stuttgart";"DEU";"RATIO SYSTEME GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100081";"DE222398910";"Werkstraße 56";"07743";"Jena";"DEU";"ADLER RECYCLING GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100082";"DE179518073";"Industriestraße 3";"70173";"Stuttgart";"DEU";"NORD PAPIER KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100083";"DE842199760";"Am Hafen 5";"60311";"Frankfurt";"DEU";"MERKUR MASCHINEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100084";"DE511456079";"Am Kanal 4";"04109";"Leipzig";"DEU";"FOKUS LOGISTIK AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100085";"DE537796887";"Hauptstraße 196";"66111";"Saarbrücken";"DEU";"WEST LOGISTIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100086";"DE897926714";"Rheinstraße 115";"60311";"Frankfurt";"DEU";"HELIOS FOLIEN GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100087";"DE685714291";"Robert-Bosch-Straße 103";"20095";"Hamburg";"DEU";"SOLUM VERPACKUNG GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100088";"DE930436159";"Robert-Bosch-Straße 94";"18055";"Rostock";"DEU";"NOVA BESCHICHTUNG GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100089";"DE481390337";"Talstraße 195";"70173";"Stuttgart";"DEU";"LUPUS RECYCLING GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100090";"DE939955847";"Lindenallee 98";"99084";"Erfurt";"DEU";"WEST WERKSTOFFE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100091";"DE966460552";"Am Hafen 89";"07743";"Jena";"DEU";"RATIO RECYCLING AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100092";"DE480223633";"Gewerbering 31";"60311";"Frankfurt";"DEU";"SATURN ETIKETTEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100093";"DE102688035";"Ringstraße 131";"99084";"Erfurt";"DEU";"TERRA RECYCLING GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100094";"DE618175590";"Lindenallee 175";"18055";"Rostock";"DEU";"SATURN FORMTEILE SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100095";"DE799491853";"Robert-Bosch-Straße 197";"40210";"Düsseldorf";"DEU";"KRONOS MASCHINEN SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100096";"PL168846415";"Carl-Benz-Straße 70";"66111";"Saarbrücken";"EU";"ALPHA SYSTEME E.K.";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100097";"DE107036160";"Carl-Benz-Straße 17";"66111";"Saarbrücken";"DEU";"VEGA WERKSTOFFE KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100098";"DE162281732";"Rheinstraße 194";"34117";"Kassel";"DEU";"PACTUM FOLIEN AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100099";"PL395260415";"Marktplatz 64";"99084";"Erfurt";"EU";"VEGA CHEMIE KG";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100100";"DE655338032";"Talstraße 117";"28195";"Bremen";"DEU";"KRONOS TRANSPORT SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100101";"DE368984804";"Industriestraße 113";"04109";"Leipzig";"DEU";"WEST KARTON GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100102";"DE879208361";"Gewerbering 30";"70173";"Stuttgart";"DEU";"CASTOR FORMTEILE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100103";"DE938604271";"Werkstraße 63";"01067";"Dresden";"DEU";"IRIS MASCHINEN AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100104";"DE419638584";"Talstraße 161";"66111";"Saarbrücken";"DEU";"NORD INDUSTRIEBEDARF GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100105";"DE632906681";"Industriestraße 5";"70173";"Stuttgart";"DEU";"WEST SYSTEME GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100106";"DE479741969";"Hauptstraße 192";"07743";"Jena";"DEU";"ALPHA RECYCLING AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100107";"DE800113194";"Rheinstraße 145";"40210";"Düsseldorf";"DEU";"CASTOR VERPACKUNG AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100108";"DE853238786";"Feldweg 83";"07743";"Jena";"DEU";"ATLAS MASCHINEN AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100109";"DE821414794";"Talstraße 109";"70173";"Stuttgart";"DEU";"SOLUM KARTON GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100110";"DE947817995";"Lindenallee 177";"44135";"Dortmund";"DEU";"RATIO RECYCLING E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100111";"DE369447810";"Ringstraße 124";"66111";"Saarbrücken";"DEU";"PACTUM RECYCLING E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100112";"BE740361127";"Werkstraße 59";"40210";"Düsseldorf";"EU";"WEST CHEMIE GMBH & CO. KG";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100113";"DE806274997";"Hauptstraße 105";"39104";"Magdeburg";"DEU";"MERKUR RECYCLING E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100114";"DE299383420";"Hauptstraße 113";"45127";"Essen";"DEU";"ATLAS CHEMIE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100115";"DE292251856";"Industriestraße 197";"30159";"Hannover";"DEU";"BOREAS KUNSTSTOFF KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100116";"DE334657862";"Marktplatz 198";"55116";"Mainz";"DEU";"KRANICH MASCHINEN KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100117";"DE845604967";"Ringstraße 41";"07743";"Jena";"DEU";"ATLAS HANDEL E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100118";"DE965721011";"Lindenallee 101";"45127";"Essen";"DEU";"LUPUS PAPIER GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100119";"DE824276868";"Am Kanal 124";"66111";"Saarbrücken";"DEU";"TITAN WERKSTOFFE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100120";"DE776531388";"Ringstraße 193";"34117";"Kassel";"DEU";"WEST TECHNIK SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100121";"DE550995429";"Talstraße 3";"07743";"Jena";"DEU";"FALKE WERKSTOFFE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100122";"DE549303108";"Lindenallee 65";"90402";"Nürnberg";"DEU";"FOKUS SYSTEME GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100123";"DE573670283";"Industriestraße 37";"99084";"Erfurt";"DEU";"SÜD CHEMIE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100124";"DE964108855";"Rheinstraße 103";"60311";"Frankfurt";"DEU";"MERKUR MASCHINEN KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100125";"DE897357084";"Industriestraße 111";"80331";"München";"DEU";"AURORA HANDEL GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100126";"DE943053543";"Feldweg 88";"90402";"Nürnberg";"DEU";"DELTA TECHNIK SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100127";"DE894796214";"Rheinstraße 77";"55116";"Mainz";"DEU";"TERRA TECHNIK KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100128";"DE268675542";"Bahnhofstraße 173";"45127";"Essen";"DEU";"RATIO INDUSTRIEBEDARF AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100129";"DE129201003";"Ringstraße 64";"66111";"Saarbrücken";"DEU";"ALPHA PAPIER E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100130";"DE433897258";"Werkstraße 146";"07743";"Jena";"DEU";"TITAN DISTRIBUTION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100131";"DE139827805";"Robert-Bosch-Straße 146";"30159";"Hannover";"DEU";"WEST FORMTEILE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100132";"DE180582516";"Feldweg 161";"40210";"Düsseldorf";"DEU";"CORVUS CHEMIE KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100133";"DE757815338";"Rheinstraße 150";"04109";"Leipzig";"DEU";"ADLER FORMTEILE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100134";"DE637012508";"Rheinstraße 5";"18055";"Rostock";"DEU";"SOLUM TRANSPORT E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100135";"DE364559977";"Marktplatz 127";"40210";"Düsseldorf";"DEU";"PACTUM KARTON E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100136";"DE782826210";"Carl-Benz-Straße 130";"70173";"Stuttgart";"DEU";"KRANICH LOGISTIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100137";"DE233296178";"Hauptstraße 66";"18055";"Rostock";"DEU";"PRISMA DISTRIBUTION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100138";"PL156094479";"Lindenallee 139";"80331";"München";"EU";"ALPHA FOLIEN GMBH";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100139";"DE235950332";"Industriestraße 155";"40210";"Düsseldorf";"DEU";"RATIO BESCHICHTUNG KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100140";"FR365336047";"Lindenallee 78";"18055";"Rostock";"EU";"MERKUR HANDEL E.K.";"C-EU";"";"";"";"DE-C-EU";"EUR"
"100141";"DE987428941";"Gewerbering 29";"50667";"Köln";"DEU";"SOLUM TRANSPORT KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100142";"DE758067040";"Am Hafen 139";"66111";"Saarbrücken";"DEU";"NOVA RECYCLING SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100143";"DE432534615";"Industriestraße 30";"20095";"Hamburg";"DEU";"NOVA WERKSTOFFE KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100144";"DE773965744";"Rheinstraße 35";"18055";"Rostock";"DEU";"WEST CHEMIE SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100145";"DE109945895";"Robert-Bosch-Straße 155";"45127";"Essen";"DEU";"ATLAS RECYCLING SE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100146";"DE960135326";"Marktplatz 179";"20095";"Hamburg";"DEU";"ORION KARTON GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100147";"DE480558365";"Am Hafen 137";"70173";"Stuttgart";"DEU";"NOVA BESCHICHTUNG KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100148";"DE878771143";"Gewerbering 111";"66111";"Saarbrücken";"DEU";"AURORA INDUSTRIEBEDARF GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100149";"DE619550094";"Ringstraße 51";"80331";"München";"DEU";"RATIO DISTRIBUTION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100150";"DE227592405";"Lindenallee 36";"18055";"Rostock";"DEU";"SÜD RECYCLING GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100151";"DE224914981";"Lindenallee 111";"34117";"Kassel";"DEU";"KRONOS KUNSTSTOFF KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100152";"DE157866711";"Robert-Bosch-Straße 69";"90402";"Nürnberg";"DEU";"NORD WERKSTOFFE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100153";"DE798969759";"Marktplatz 51";"44135";"Dortmund";"DEU";"KRONOS INDUSTRIEBEDARF E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100154";"DE627143467";"Rheinstraße 177";"28195";"Bremen";"DEU";"CIVES WERKSTOFFE E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100155";"DE543852298";"Industriestraße 89";"50667";"Köln";"DEU";"RATIO TRANSPORT GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100156";"DE849756139";"Hauptstraße 5";"99084";"Erfurt";"DEU";"KRANICH PAPIER GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100157";"DE434030224";"Feldweg 171";"01067";"Dresden";"DEU";"IRIS DISTRIBUTION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100158";"DE811463650";"Robert-Bosch-Straße 182";"07743";"Jena";"DEU";"WEST SYSTEME AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"100159";"DE540709201";"Lindenallee 5";"01067";"Dresden";"DEU";"MERKUR DRUCK AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
