NORDWIND CONSULTING GMBH
Alsterufer 12, 20354 Hamburg
USt-IdNr.: DE 314 725 981

RECHNUNG

Rechnungsnummer: RE-2024-041
Rechnungsdatum: 10.03.2024
Ihre Bestellung: PO-2024-11 vom 01.03.2024

An: PayFlux GmbH, Torstraße 219, 10115 Berlin

Beratungsleistungen März 2024 (Prozessoptimierung Zahlungsabwicklung)
Pauschalhonorar gemäß Angebot: EUR 18.400,00 (umsatzsteuerbefreit gem. § 4 UStG)

Zahlbar innerhalb von 14 Tagen auf folgendes Konto:
Kontoinhaber: Nordwind Consulting GmbH
IBAN: DE89 3704 0044 0532 0130 00
BIC: COBADEFFXXX
