"020000";"GrundstŁcke";"Bilanz";"Nein";"";"Optional";"Bilanz"
"021000";"Gebšude und AuŖenanlagen";"Bilanz";"Nein";"";"Optional";"Bilanz"
"040000";"Maschinen und maschinelle Anlagen";"Bilanz";"Nein";"";"Optional";"Bilanz"
"060000";"Betriebs- und Geschšftsausstattung";"Bilanz";"Nein";"";"Optional";"Bilanz"
"062000";"EDV-Hardware";"Bilanz";"Nein";"";"Optional";"Bilanz"
"070000";"Anlagen im Bau";"Bilanz";"Nein";"";"Optional";"Bilanz"
"110000";"Roh-, Hilfs- und Betriebsstoffe";"Bilanz";"Nein";"";"Optional";"Bilanz"
"160000";"Fertigerzeugnisse";"Bilanz";"Nein";"";"Optional";"Bilanz"
"176000";"Handelsware";"Bilanz";"Nein";"";"Optional";"Bilanz"
"147000";"Vorsteuer";"Bilanz";"Nein";"";"Optional";"Bilanz"
"230000";"Forderungen aus L.u.L.";"Bilanz";"Nein";"";"Optional";"Bilanz"
"260000";"Sonstige VermŲgensgegenstšnde";"Bilanz";"Nein";"";"Optional";"Bilanz"
"271000";"Bank Girokonto Handelsbank";"Bilanz";"Nein";"";"Optional";"Bilanz"
"272000";"Bank Kontokorrent Musterbank";"Bilanz";"Nein";"";"Optional";"Bilanz"
"288000";"Kasse";"Bilanz";"Nein";"";"Optional";"Bilanz"
"300000";"Gezeichnetes Kapital und RŁcklagen";"Bilanz";"Nein";"";"Optional";"Bilanz"
"302000";"Sonstige RŁckstellungen";"Bilanz";"Nein";"";"Optional";"Bilanz"
"305000";"SteuerrŁckstellungen";"Bilanz";"Nein";"";"Optional";"Bilanz"
"330000";"Verbindlichkeiten aus L.u.L.";"Bilanz";"Nein";"";"Optional";"Bilanz"
"332000";"Kreditorische Debitoren";"Bilanz";"Nein";"";"Optional";"Bilanz"
"340000";"Verbindlichkeiten Kreditinstitute";"Bilanz";"Nein";"";"Optional";"Bilanz"
"347200";"Umsatzsteuer";"Bilanz";"Nein";"";"Optional";"Bilanz"
"360000";"Sonstige Verbindlichkeiten";"Bilanz";"Nein";"";"Optional";"Bilanz"
"400000";"UmsatzerlŲse Inland 19%";"GuV";"Nein";"";"Optional";"GuV"
"408000";"UmsatzerlŲse Export EU 0%";"GuV";"Nein";"";"Optional";"GuV"
"440020";"Umsatzboni und RŁckvergŁtungen";"GuV";"Nein";"";"Optional";"GuV"
"480000";"Sonstige betriebliche Ertršge";"GuV";"Nein";"";"Optional";"GuV"
"500000";"Materialaufwand / Wareneinsatz";"GuV";"Nein";"";"Optional";"GuV"
"510000";"Bezugsnebenkosten";"GuV";"Nein";"";"Optional";"GuV"
"600000";"LŲhne und Gehšlter";"GuV";"Nein";"";"Optional";"GuV"
"610000";"Soziale Abgaben";"GuV";"Nein";"";"Optional";"GuV"
"620000";"Abschreibungen";"GuV";"Nein";"";"Optional";"GuV"
"670000";"Instandhaltung und Reparaturen";"GuV";"Nein";"";"Optional";"GuV"
"671000";"Energie";"GuV";"Nein";"";"Optional";"GuV"
"672000";"Mieten und Leasing";"GuV";"Nein";"";"Optional";"GuV"
"673000";"Rechts- und Beratungskosten";"GuV";"Nein";"";"Optional";"GuV"
"674000";"Werbe- und Reisekosten";"GuV";"Nein";"";"Optional";"GuV"
"675000";"Fuhrpark";"GuV";"Nein";"";"Optional";"GuV"
"676000";"Versicherungen und Beitršge";"GuV";"Nein";"";"Optional";"GuV"
"677000";"Sonstiger Betriebsbedarf";"GuV";"Nein";"";"Optional";"GuV"
"680000";"Konzernumlage / Verwaltungsleistungen";"GuV";"Nein";"";"Optional";"GuV"
"700000";"Zinsaufwand";"GuV";"Nein";"";"Optional";"GuV"
"710000";"Zinsertrag";"GuV";"Nein";"";"Optional";"GuV"
