"020000-000001";"Grundstück X200";"020000";"Land";"";"";"";"";"Aktiv"
"021000-000002";"Betriebsgebäude Kompakt";"021000";"Tangible";"";"";"";"";"Aktiv"
"021000-000003";"Betriebsgebäude Serie 3";"021000";"Tangible";"";"";"";"";"Aktiv"
"021000-000004";"Betriebsgebäude Typ A";"021000";"Tangible";"";"";"";"";"Aktiv"
"040000-000005";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Abgang 29.08.2025"
"040000-000006";"Produktionsmaschine Kompakt";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000007";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000008";"Produktionsmaschine X200";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000009";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000010";"Produktionsmaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000011";"Produktionsmaschine Typ B";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000012";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000013";"Produktionsmaschine X200";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000014";"Produktionsmaschine Kompakt";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000015";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000016";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000017";"Produktionsmaschine Kompakt";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000018";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000019";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000020";"Produktionsmaschine Linie 2";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000021";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000022";"Produktionsmaschine Linie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000023";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000024";"Produktionsmaschine Typ B";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000025";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000026";"Produktionsmaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000027";"Produktionsmaschine Linie 1";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000028";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000029";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000030";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000031";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000032";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000033";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000034";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000035";"Produktionsmaschine Linie 4";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000036";"Produktionsmaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000037";"Produktionsmaschine Linie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000038";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000039";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000040";"Produktionsmaschine Linie 4";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000041";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000042";"Produktionsmaschine Typ B";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000043";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000044";"Produktionsmaschine Linie 4";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000045";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000046";"Produktionsmaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000047";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000048";"Produktionsmaschine X200";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000049";"Produktionsmaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000050";"Produktionsmaschine Linie 1";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000051";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000052";"Produktionsmaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000053";"Produktionsmaschine Kompakt";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000054";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000055";"Produktionsmaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000056";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000057";"Produktionsmaschine Typ B";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000058";"Produktionsmaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000059";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000060";"Produktionsmaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000061";"Produktionsmaschine X200";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000062";"Produktionsmaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000063";"Produktionsmaschine Kompakt";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000064";"Produktionsmaschine X200";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000065";"Konfektioniermaschine X200";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000066";"Konfektioniermaschine Linie 4";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000067";"Konfektioniermaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000068";"Konfektioniermaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000069";"Konfektioniermaschine X200";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000070";"Konfektioniermaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000071";"Konfektioniermaschine X200";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000072";"Konfektioniermaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000073";"Konfektioniermaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000074";"Konfektioniermaschine Typ B";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000075";"Konfektioniermaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000076";"Konfektioniermaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000077";"Konfektioniermaschine";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000078";"Konfektioniermaschine Typ B";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000079";"Konfektioniermaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000080";"Konfektioniermaschine Typ A";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000081";"Konfektioniermaschine Kompakt";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000082";"Konfektioniermaschine Halle II";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000083";"Konfektioniermaschine Linie 2";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000084";"Konfektioniermaschine X200";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000085";"Konfektioniermaschine Linie 2";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000086";"Konfektioniermaschine Serie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000087";"Konfektioniermaschine Linie 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000088";"Konfektioniermaschine Kompakt";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000089";"Konfektioniermaschine Typ B";"040000";"Tangible";"";"";"";"";"Aktiv"
"060000-000090";"Betriebsausstattung Halle II";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000091";"Betriebsausstattung Linie 1";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000092";"Betriebsausstattung Halle II";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000093";"Betriebsausstattung Halle II";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000094";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000095";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000096";"Betriebsausstattung Halle II";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000097";"Betriebsausstattung X200";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000098";"Betriebsausstattung Kompakt";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000099";"Betriebsausstattung X200";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000100";"Betriebsausstattung Typ B";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000101";"Betriebsausstattung Typ B";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000102";"Betriebsausstattung Serie 3";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000103";"Betriebsausstattung Halle II";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000104";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000105";"Betriebsausstattung Linie 1";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000106";"Betriebsausstattung Typ B";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000107";"Betriebsausstattung Serie 3";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000108";"Betriebsausstattung Serie 3";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000109";"Betriebsausstattung Kompakt";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000110";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000111";"Betriebsausstattung Serie 3";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000112";"Betriebsausstattung Linie 1";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000113";"Betriebsausstattung Linie 4";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000114";"Betriebsausstattung Halle II";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000115";"Betriebsausstattung X200";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000116";"Betriebsausstattung Serie 3";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000117";"Betriebsausstattung X200";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000118";"Betriebsausstattung";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000119";"Betriebsausstattung Kompakt";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000120";"Betriebsausstattung Halle II";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000121";"Betriebsausstattung Typ B";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000122";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000123";"Betriebsausstattung Serie 3";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000124";"Betriebsausstattung X200";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000125";"Betriebsausstattung";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000126";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000127";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000128";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000129";"Betriebsausstattung Linie 4";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000130";"Betriebsausstattung X200";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000131";"Betriebsausstattung X200";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000132";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000133";"Betriebsausstattung X200";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000134";"Betriebsausstattung";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000135";"Betriebsausstattung Typ A";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000136";"Betriebsausstattung";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000137";"Betriebsausstattung";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000138";"Betriebsausstattung Serie 3";"060000";"Tangible";"";"";"";"";"Aktiv"
"060000-000139";"Betriebsausstattung Kompakt";"060000";"Tangible";"";"";"";"";"Aktiv"
"062000-000140";"EDV-Hardware X200";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000141";"EDV-Hardware Typ A";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000142";"EDV-Hardware";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000143";"EDV-Hardware";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000144";"EDV-Hardware Linie 2";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000145";"EDV-Hardware Typ B";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000146";"EDV-Hardware Linie 1";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000147";"EDV-Hardware Typ B";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000148";"EDV-Hardware Typ A";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000149";"EDV-Hardware Serie 3";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000150";"EDV-Hardware Linie 4";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000151";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000152";"EDV-Hardware Typ B";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000153";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000154";"EDV-Hardware Kompakt";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000155";"EDV-Hardware X200";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000156";"EDV-Hardware Serie 3";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000157";"EDV-Hardware Kompakt";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000158";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000159";"EDV-Hardware Kompakt";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000160";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000161";"EDV-Hardware Kompakt";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000162";"EDV-Hardware X200";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000163";"EDV-Hardware Typ B";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000164";"EDV-Hardware X200";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000165";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000166";"EDV-Hardware Serie 3";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000167";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000168";"EDV-Hardware Typ B";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000169";"EDV-Hardware Serie 3";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000170";"EDV-Hardware";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000171";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000172";"EDV-Hardware Typ A";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000173";"EDV-Hardware Linie 4";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000174";"EDV-Hardware Linie 2";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000175";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000176";"EDV-Hardware Linie 3";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000177";"EDV-Hardware Typ A";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000178";"EDV-Hardware Typ B";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000179";"EDV-Hardware Serie 3";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000180";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000181";"EDV-Hardware Typ B";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000182";"EDV-Hardware X200";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000183";"EDV-Hardware";"062000";"Tangible";"";"";"";"";"Aktiv"
"062000-000184";"EDV-Hardware Halle II";"062000";"Tangible";"";"";"";"";"Aktiv"
"070000-000185";"Anlage im Bau Typ B";"070000";"Tangible";"";"";"";"";"Aktiv"
"070000-000186";"Anlage im Bau Typ A";"070000";"Tangible";"";"";"";"";"Aktiv"
"070000-000187";"Anlage im Bau Typ B";"070000";"Tangible";"";"";"";"";"Aktiv"
"070000-000188";"Anlage im Bau X200";"070000";"Tangible";"";"";"";"";"Aktiv"
"070000-000189";"Anlage im Bau";"070000";"Tangible";"";"";"";"";"Aktiv"
"070000-000190";"Anlage im Bau Halle II";"070000";"Tangible";"";"";"";"";"Aktiv"
"040000-000191";"Reparatur Konfektioniermaschine Linie 2";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000192";"Austausch Hydraulikaggregat Presse 3";"040000";"Tangible";"";"";"";"";"Aktiv"
"060000-000193";"Instandsetzung Förderband Halle II";"060000";"Tangible";"";"";"";"";"Aktiv"
"040000-000194";"Generalüberholung Stanzautomat";"040000";"Tangible";"";"";"";"";"Aktiv"
"060000-000195";"Reparatur Kälteanlage Lager";"060000";"Tangible";"";"";"";"";"Aktiv"
"040000-000196";"Austausch Antriebssteuerung Palettierer";"040000";"Tangible";"";"";"";"";"Aktiv"
"040000-000197";"Produktionslinie Verpackung X500";"040000";"Tangible";"";"";"";"";"Aktiv"
